################################################ DEPLOYMENT TYPE #######################################################
[DEPLOYMENT]
# Local = 0
# DEV = 1


env = 1

################################################ SERVICE SETTINGS ######################################################

[SERVICE]
service_host = 0.0.0.0
service_port = 5555
resources = resources/


################################################ LOGGER SETTINGS #######################################################

[LOG]
# Mention the Logging level from any of the four levels
# DEBUG, INFO, WARN, ERROR
log_level = DEBUG

# The folder where ingestion-api should store it's log files
base_path = logs/

# Name of the log file
file_name = affinity_monitor.log

# LOG Handlers
handlers = ["file","console"]

